
hosts = localhost
rpcPort = 9160
replicationFactor = 1
#hosts = kv2-app02.dev.real.com, kv2-app03.dev.real.com, kv2-app04.dev.real.com, kv2-app05.dev.real.com, kv2-app06.dev.real.com, kv2-app07.dev.real.com, kv2-app08.dev.real.com, kv2-app09.dev.real.com
#rpcPort = 9161
#replicationFactor = 3

qName = MsgReceived

numPushers = 4
numPoppers = 4
numMsgs = 10000
pushDelay = 10
popDelay = 0
maxPopWidth = 64
maxPushesPerPipe = 3000
popPipeRefreshDelay = 2000

minCacheConnsPerHost = 0
targetConnsPerHost = 10
maxConnsPerHost = 50
killNodeConnsOnException = false
useFramedTransport = true

dropKeyspace = true
truncateQueue = false
