
hosts = localhost
rpcPort = 9160
replicationFactor = 1
#replicationFactor = 3

qName = test

numPushers = 4
numPoppers = 4
numMsgs = 10000
pushDelay = 10
popDelay = 0
maxPushesPerPipe = 1000
maxPushTimePerPipe = 60000

dropKeyspace = true
truncateQueue = false

hector.cassandraThriftSocketTimeout = 1000
hector.exhaustedPolicy = WHEN_EXHAUSTED_FAIL
hector.lifo = true
hector.maxActive = 25
hector.maxIdle = 15
hector.maxWaitTimeWhenExhausted = 180000
hector.minEvictableIdleTimeMillis = 60000
hector.retryDownedHosts = false
#hector.retryDownedHostsDelayInSeconds = 1000
#hector.retryDownedHostsQueueSize = 20
hector.timeBetweenEvictionRunsMillis = 20000
hector.useThriftFramedTransport = true

lockMode=distributed

zk.connectString=srv1:2181,srv2:2181,srv3:2181
zk.sessionTimeout=6000
zk.maxConnectionAttempts=30