hosts = 172.27.109.32, 172.27.109.33, 172.27.109.34, 172.27.109.35
thriftPort = 9161
replicationFactor = 3

nearFifo = true
numPipes = 4

numPushers = 4
numPoppers = 4
numMsgsPerPusher = 1000
numMsgsPerPopper = 1000
pushDelay = 0
popDelay = 0