hosts = localhost
thriftPort = 9161
replicationFactor = 1

nearFifo = true
numPipes = 4

numPushers = 4
numPoppers = 4
numMsgsPerPusher = 100000
numMsgsPerPopper = 100000
pushDelay = 0
popDelay = 0

minCacheConnsPerHost = 0
targetConnsPerHost = 50
maxConnsPerHost = 50
killNodeConnsOnException = false
useFramedTransport = false

dropKeyspace = true
;truncateQueue = false