hosts = localhost
thriftPort = 9161
replicationFactor = 1

nearFifo = true
numPipes = 4
# one minute
pushPipeIncrementDelay = 5000

numPushers = 4
numPoppers = 4
numMsgsPerPusher = 10000
numMsgsPerPopper = 10000
pushDelay = 10
popDelay = 0

minCacheConnsPerHost = 0
targetConnsPerHost = 10
maxConnsPerHost = 50
killNodeConnsOnException = false
useFramedTransport = false

dropKeyspace = true
truncateQueue = false