hosts = host1,host2,host3
rpcPort = 9160
replicationFactor = 3

testerId=app1
qName = PushPopTesting

numPushers = 8
numPoppers = 16
numMsgs = 200000
pushDelay = 1
popDelay = 0
maxPushesPerPipe = 4000
maxPushTimePerPipe = 10000

dropKeyspace = false
truncateQueue = false

hector.cassandraThriftSocketTimeout = 1000
hector.exhaustedPolicy = WHEN_EXHAUSTED_FAIL
hector.lifo = true
hector.maxActive = 50
hector.maxIdle = 25
hector.maxWaitTimeWhenExhausted = 180000
hector.minEvictableIdleTimeMillis = 60000
hector.retryDownedHosts = false
#hector.retryDownedHostsDelayInSeconds = 1000
#hector.retryDownedHostsQueueSize = 20
hector.timeBetweenEvictionRunsMillis = -1
hector.useThriftFramedTransport = true
